.music-playload {
    width: 100%;
    flex: 1;
    // max-height: calc(100vh - 72px);
    .mv-player {
        margin: 4px;
        width: 100%;
        height: calc(100vh - 128px);
    }
    .play-bar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}