.play-body{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #ccc;
    height: 635px;
}

.play-center-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}