.player-page{
    width:1000px;
    margin:auto;
    margin-top:120px;

    .caption{
        font-size:16px;
        color:rgb(47,152,66);
    }

    .cover{
        width:180px;
        height:180px;
        margin-left:20px;  
    }
    .fenhang{
        flex-direction: row
    }
    .controll-wrapper{
        margin-right: 80%;
    }

    .over{
        margin-left: 50%;
        margin-top: -25px;
    }
    .over2{
        justify-content: flex-start;
    }
    
    .volume-container{
        position:relative;
        left:20px;
        top:-3px;
    }
    .volume-container .volume-wrapper{
        opacity: 0;
        transition:opacity .5s linear;
    }
    .volume-container:hover .volume-wrapper{
        opacity:1;
    }
    .music-title{
        font-size:25px;
        font-weight:400;
        color:rgb(3,3,3);
        height:36px;
        line-height:36px;
    }
    .music-artist{
        font-size:15px;
        font-weight:400;
        color:rgb(74,74,74);
    }
    .left-time{
        font-size:14px;
        color:#999;
        font-weight:400;
        width:40px;
    }
    .icon{
        cursor:pointer;
    }
    .ml20{
        margin-top:20px;
    }
    .mt5{
        margin-top:35px;
    }
    .volume-wrapper{
        width:80px;
        display:inline-block;
    }
}
