.bank {
    .wrapper {
        width: 60%;
        min-width: 600px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        .bank-menu {
            background: #fff;
            h2 {
                margin: 32px 16px 8px 16px;
                padding: 8px 2px;
                border-bottom: 1px solid #ebebeb;
                text-align: center;
            }
            .menu {
               
                border-right: 0;
            }
        }
        .bank-list {
            margin: 16px;
            h2 {
                font-size: 18px;
                padding: 8px;
            }
            .song-list {
                padding: 8px;
               
                .ant-spin-nested-loading {
                    min-height: calc(100vh - 216px); 
                }
                .ant-list-pagination {
                    text-align: right;
                }

                .list-wrapper {
                    display: flex;
                    flex-direction: row;
                    width: 100%;
                    justify-content: space-between;
                    .left-list {
                        flex: 1;
                        .title-fenge {
                            padding-left: 6px;
                        } 
                    }            
                }
            }
        }
    }
}