.wrapper {
    margin: 8px auto;
    width: 80%;
    min-width: 900px;
    .header {
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        flex-direction: row;
        .search {
            width: 400px;
        }
        .addBtn {
            width: 4em;
        }
    }
    .wrapper-table {
        margin: 16px 0;
        .btn-group {
            .btn {
                margin: 0 8px;
            }
        }
    }
}