.song-list-header{
    width:100%;
    height:60px;
    border:1px solid #ccc;
    display:flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
}

.sp{
   color:blue;
   font-size: 25px;
   margin-left: 20px;
}

.more{
    margin-right: 20px;
}

.song-list-body{
   width:100%;
   .ant-card-body{
       margin-top: -50px;
       height: 50px;
   }
}

.big{
    width: 50%;
    float: left;
    .ant-card-cover{
       img{
        height: 320px;
        width: 320px;
       }
    }
}

.small{
    width:25%;
    float: left;
    .ant-card-cover{
        img{
            height: 160px;
            width: 160px;
        }
    }
}
