.hot-singer-header{
    width:100%;
    height:60px;
    border:1px solid #ccc;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.sp{
   color:blue;
   font-size: 25px;
   margin-left: 20px;
}
.more{
    margin-right: 20px;
}
.hot-singer-body{
   width:100%;
   .ant-card-body{
       margin-top: -50px;
       height: 50px;
   }
}
.ant-card ant-card-bordered{
    width:100%;
    height:50px;
}

