.singer-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 1px solid black;
    margin-top: 10px;
    .singer-img {
        width: 142px;
        height: 142px;
    }
    .content-wrapper {
        padding-left: 10px;
        padding-top: 10px;
        .singer-des {
            margin-top: 20px;
        }
    }
  
}
