.comment-item {
    border-bottom: 1px solid #eee;
}
.comment-group {
    margin-bottom: 0;
    .comment-btn {
        float: right;
   }
}


.ant-comment-actions {
    float: right;
    margin-top: -35px;
}
.reply-editor {
    margin-bottom: 4px;
}
.reply-option {
    margin-bottom: 0px;
    text-align: right;
    .reply-btn {
        margin-right: 16px;
       
    }
}