.register-header{
    text-align: center;
    color: blue;
}

.register-body{
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
}

.ant-form-item-required{
    text-align: center;
    flex: 1;
}

.ant-row ant-form-item{
    margin-top: 50px;
}