.in-singer-header{
    width:100%;
    height:60px;
    border:1px solid #ccc;
    display:flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
}

.sp{
   color:blue;
   font-size: 25px;
   margin-left: 20px;
}

.more{
    margin-right: 20px;
}

.in-singer-body{
   border: 1px solid #ccc;
}

.ant-list-item-meta-avatar{
    margin-left: 16px;
    .ant-avatar ant-avatar-circle ant-avatar-image{
        width: 60px;
        height: 60px;
    }
    
}
