
.components-header{
    width:100%;
    box-sizing:border-box;
    height:100px;
    border:1px solid #ccc;
    background:white;
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items:center;
    .img{
        width:80px;
        height:80px;
        margin-left: 5%;
    }
    .caption{
        width:125px;
        height:43px;
        margin-right:-4px;
        font-size:28px;
        color:#0066FF;
    }
    .search{
        width: 260px;
        height: 30px;
        margin-left: 2%;
        border: 1px solid #e2e2e2;
        background-repeat: no-repeat;
        background-size: 25px;
        background-position:5px center;
        padding:0 0 0 40px;
       /*  background:url(../../static/images/search.png); */
    }
   
    .button1{
        width:60px;
        height:40px;
        margin-left: 40%;
        border-radius:10px;
    }
    .button2{
        width:60px;
        height:40px;
        margin-left:1%;
        margin-right:5%;
        border-radius:10px;
    }
}
.navigate{
    height:46px;
    background-color: #4D4B4B;
    display:flex;
    justify-content:flex-start;
    align-items:center;
    .navigate a{
        text-decoration-line: none;
        font-size: 20px;
        color:#fff;
    }
    .a1{
       margin-left: 12%; 
    }
    .a2{
        margin-left: 5%;
    }
    .a3{
        margin-left: 50%;
    }
}

