.components-musiclistitem{
    height:36px;
    line-height:36px;
    border-bottom: 1px solid #ddd;
    text-indent:10px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    cursor:pointer;
    align-items: center;
    .Row{
        width:100%;
    }
    .right{
        display: flex;
        flex-direction: row;
        justify-content:space-around;
        align-items: center; 
    }
    .delete{
        cursor:pointer;
        height:30px;
        width:30px;
        position:relative;
        transform: rotate(45deg);
        &::before,&::after{
            content:'';
            display:block;
            background:#666;
            position:absolute;
        }
        &::before{
            width:100%;
            height:1px;
            top:14px;
            left:0;
        }
        &::after{
            height:100%;
            width:1px;
            left:15px;
            top:0;
        }
    }
    &.focus{
        color:#2f9842;
    }

}
.components-listitem:hover{
    background:#eee;
}