.player-page{
    width: 1000px;
    margin: auto;
    margin-top: 120px;

    .controll-wrapper{
        margin-left: 1%;
        width:60%;
    }

    .left-time{
        font-size: 14px;
        color:#999;
        font-weight: 400;
        width: 400px;
    }

    .volume-container{
        position: relative;
        left: 20px;
        top: -3px;
    }

    .volume-wrapper{
        width: 80px;
        line-height: 10px; 
        display: inline-block;
    }

    .volume-container .volume-wrapper{
        opacity: 0;
        transition: opacity .5s linear;
    }

    .volume-container:hover .volume-wrapper{
        opacity: 1;
    }
}
