.register {
    display: flex;
    text-align: center;
    min-height: calc(100vh - 128px);
    .register-body {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 16px auto;
        width: 60%;
        flex-direction: column;
        .ant-row.ant-form-item {
            width: 100%;
        }
    }
    .ant-form-item-required {
        text-align: center;
        flex: 1;
    }
}