.ant-carousel .slick-slide {
    text-align: center;
    // height: 420px;
    // line-height: 420px;
    background: transparent;
    overflow: hidden;
}

.ant-carousel {
    width: 100%;
    height: 410px;
}

@media screen and (min-width: 1444px) {
    .ant-carousel {
        width: 80%;
        margin: 0 auto;
    }
}