.login-form {
    padding: 16px;
    margin: auto;
    min-width: 360px;
    max-width: 600px;
    .form-controll{
        margin: 8px;
    } 
    .login-forgot {
        float: right;
    }
    .login-btn {
        text-align: center;
        width: 100%;
    }
}