.ant-layout-has-sider{
    display: flex;
    justify-content: center;
}

.login{
    width:600px;
    height: 400px;
    border: 1px solid #ccc;
    background-color: #fff;
    margin-top: 50px;
}

.login-form{
margin-top: 20px;
}

.login-header{
    height: 40px;
    width: 600px;
    background: #40a9ff;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

 .ant-form-item{
     display: flex;
     flex-direction: row;
     justify-content: center;
     
 }

 .ant-form-item-control-wrapper{
     width:300px;
 }

 .fen{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
 }

.fenge{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    a{
        margin-top: 20px;
    }
}