.player-page{
    width:100%;
    margin:0 auto;
    display:flex;
    flex-direction: column;
    .under{
        display:flex;
        flex-direction: row;
        background-color:#9E9999;
        height:750px;
        justify-content: space-around;
    }
    .gound{
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: #636363;
        height:117px;
    }
    .caption{
        font-size:16px;
        color:rgb(47,152,66);
    }

    .cover{
        width:180px;
        height:180px;
        margin-left:20px;  
    }
    .fenhang{
        flex-direction: row;
        margin-top: 5%;
    }
    .effect{
        margin-bottom: 6%;
    }
    .controll-wrapper{
        margin-left: 1%;
        width:60%;
    }

    
    .over{
        margin-top: 5%;
    }

    .volume-container{
        display:flex;
        flex-direction: column;
        position:relative;
        left:20px;
        top:-3px;
    }
    .volume-container .volume-wrapper{
        opacity: 0;
        transition:opacity .5s linear;
        transform:rotate(-90deg);
        -ms-transform:rotate(-90deg); /* Internet Explorer */
        -moz-transform:rotate(-90deg); /* Firefox */
        -webkit-transform:rotate(-90deg); /* Safari 和 Chrome */
        -o-transform:rotate(-90deg); /* Opera */
    }
   
    .volume-container:hover .volume-wrapper{
        opacity:1;
    }
    .music-title{
        font-size:25px;
        font-weight:400;
        color:rgb(3,3,3);
        height:36px;
        line-height:36px;
    }
    .music-artist{
        font-size:15px;
        font-weight:400;
        color:rgb(74,74,74);
    }
    .left-time{
        font-size:14px;
        color:#999;
        font-weight:400;
        width:400px;
    }
    .icon{
        cursor:pointer;
    }
    .ml20{
        margin-top:20px;
    }
    
    .volume-wrapper{
        width:80px;
        display:inline-block;
    }
    .progressbar{
        width:30%;
        display: inline-block;
        height: 10px;
        line-height: 10px;
        margin-top: 1%;
        margin-left: 1%;
    }
}
