.todo-list {
    .input-item {
        padding: 16px;
        border: 1px solid #ccc;
        font-size: 24px;
        width: 400px;
    }
    .todo-item{
        display: flex;
        align-items: center;
        height: 40px;
        border-bottom: 1px solid #ccc;
        .toggle {
            margin-right: 20px;
        }
        .title {
            font-size: 24px;
            color: #000;
        }
        .finished {
            text-decoration: line-through;
            color: #ccc;
        }
        .delete{
            margin-left: 20px;
            cursor: pointer;
        }
    }
}