.ant-list-item-meta-content{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.ant-list-item-meta-description{
    margin-left: 20px;
}

.play-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 50px;
}

.logon-contanier{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 60px;
}
