.register-page {
    .register-header {
        background-color: #242424;
        height: 60px;
        color: #fff;
        line-height: 60px;
        display: flex;
        flex-direction: row;
        align-items: stretch;
        flex-flow: nowrap;
        .head-left{
            flex: 3;
        }
        .head-right{
            flex: 1;
            margin-left: 50%;
        }
    }
    .register-content {
        min-height: calc(100vh - 60px);
    }
}