    .head-menu {
        flex: 1;
        font-size: 18px;
        .menu-item {
            margin: 0 8px;
            text-decoration: none;
            &:hover {
                text-decoration: none;
            }
        }
    }