.main-layout {

    .main-content {
        .main {
            display: flex;
            min-height: calc(100vh - 128px);
        }
    }
    .home-header {
        display: flex;
        font-size: 20px;
    }
    .footer {
        height: 64px;
        text-align: center;
    }
}