.new-song-header{
    width:100%;
    height:60px;
    border:1px solid #ccc;
    display:flex;
    align-items: center;
    justify-content: space-around;
    background-color: #fff;
}

.sp{
    color:blue;
    font-size: 25px;
 }

 .more{
     margin-right: 20px;
 }

 .centerlink{
     display:flex;
     justify-content: space-between;
 }

.nav{
    margin-right: 300px;
}

 .new-song-body{
     border: 1px solid #ccc;
     flex-direction: column;
     justify-content: center;
 }
 
 .ant-list-item-meta-title{
     margin-left: 20px;
 }
 .ant-list-item-content-single{
     margin-left: 10px;
 }
 .ant-list-item-action{
     margin-right: 10px;
 }
